# jsonplaceholderTesting

./: .project  README.md  Testcases.xlsx  pom.xml  testng.xml
src/main/java/com/freenow/apiUtility/: CommonUtility.java  EmailValidator.java  searchByUserDetails.java
src/main/java/com/freenow/commonPojo/: Comments.java  CommentsJsonforCreation.java  CommentsWithConstructor.java  PostJsonforCreation.java  Posts.java  PostsWithConstructor.java
src/main/java/com/freenow/commonPojoClass/: Comments.java  Posts.java
src/main/java/com/freenow/commonPojoForPost/: Comments.java  CommentsJsonforCreation.java  PostJsonforCreation.java  Posts.java
src/main/java/com/freenow/commonPojoForResponse/: Comments.java  Posts.java
src/main/java/com/freenow/config/: configReader.java
src/main/java/com/freenow/constants/: httpMethods.java  httpStatusCodes.java
src/main/java/com/freenow/excelsheetreader/: ExcelDataReader.java  ExcelSheetReader.java
src/main/java/com/freenow/resources/: ParametersForUserAndPost.java  QueryParametersForUserAndPost.java  resourceURLs.java  searchForUseName.java
src/main/java/com/freenow/restassuredmethods/: restAssuredMethodsCall.java
src/main/java/com/freenow/usersPojoClass/: Address.java  Company.java  Geo.java  UsersJson.java
src/main/java/com/freenow/usersPojoForPost/: Address.java  Company.java  Geo.java  UserJsonforCreation.java  UsersJson.java
src/main/java/com/freenow/usersPojoForResponse/: Address.java  Company.java  Geo.java  UsersJson.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.properties
src/main/resources/testdata/: TestData.xlsx
src/test/java/com/freenow/testcases/: TC01_Comments.java  TC01_Posts.java  TC01_User.java  TC01_Users.java  TC02_Posts.java  TC03_Comments.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test Cases Posts.html  Test Cases Posts.xml  Test Cases for users.html  Test Cases for users.xml  Test Cases.html  Test Cases.xml
test-output/junitreports/: TEST-com.freenow.testcases.TC01_Comments.xml  TEST-com.freenow.testcases.TC01_Posts.xml  TEST-com.freenow.testcases.TC01_User.xml  TEST-com.freenow.testcases.TC01_Users.xml  TEST-com.freenow.testcases.TC02_Posts.xml  TEST-com.freenow.testcases.TC03_Comments.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
