#URL
URL=https://jsonplaceholder.typicode.com

#Resources

users=/users
posts=/posts/
comments=/comments/

#Query Parameters
userId=userId
postId=postId

#To Run test cases with username

username=Bret
